<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Специалисты</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/style_ListOfSpecialists/style.css">
</head>

<body>
    <header class="header container">
        <div class="header__logo">
            <a href="index.html" class="logo-link"><img src="./img/LogoWay.svg" alt="logo-logo-way" width="171"
                    height="45" class="logo-img"></a>
            <img src="./img/underlineMainTitle.svg" alt="underline" width="246" height="32" class="logo-underline">
        </div>
        <nav class="header__navigation">
            <ul class="navigation">
                <li class="navigation__item"><a class="navigation__link" href="index.html">Главная</a></li>
                <li class="navigation__item"><a class="navigation__link" href="signUpForClass.html">Запись на
                        занятие</a></li>
            </ul>
        </nav>
        <form action="LogIn.html"><button class="header__log-in">Войти</button></form>
        <form action="SignUp.html"><button class="header__sign-up">Зарегистрироваться</button></form>
    </header>
    <main class="main container">
        <section class="specialists">
            <h1 class="specialists__title">Специалисты</h1>
            <img src="./img/underlineSpecialists.svg" alt="underline" width="537" height="35"
                class="specialists__underline">
        </section>
        <div class="block-list-of-specialists">
            <a href="SpecialistPage.html" class="person-block">
                <article class="person-block">
                    <img src="./img/logoped_1.jpg" alt="logoped_1" class="person-block__photo" width="150" height="150">
                    <div class="person-block__characteristic">
                        <p class="person-text">Соколова Анна Владимировна.</p>
                        <p class="person-text">Стаж работы 6 лет.</p>
                        <p class="person-text">Работа направлена на:</p>
                        <ul class="list">
                            <li class="list__item">коррекция звукопроизношения (постановка, автоматизация и
                                дифференциация звуков речи);</li>
                            <li class="list__item">улучшение дикции и произношения;</li>
                            <li class="list__item">развитие коммуникативной функции речи;</li>
                            <li class="list__item">коррекция нарушений чтения и письма.</li>
                        </ul>
                    </div>
                </article>
            </a>
            <a href="#" class="person-block">
                <article class="person-block">
                    <img src="./img/logoped_2.jpg" alt="logoped_2" class="person-block__photo" width="150" height="150">
                    <div class="person-block__characteristic">
                        <p class="person-text">Федорова Елизавета Андреевна.</p>
                        <p class="person-text">Стаж работы 9 лет.</p>
                        <p class="person-text">Работа направлена на:</p>
                        <ul class="list">
                            <li class="list__item">коррекция звукопроизношения (постановка, автоматизация и
                                дифференциация звуков речи);</li>
                            <li class="list__item">улучшение дикции и произношения;</li>
                            <li class="list__item">развитие коммуникативной функции речи;</li>
                            <li class="list__item">увеличение словарного запаса. </li>
                        </ul>
                    </div>
                </article>
            </a>
            <a href="#" class="person-block">
                <article class="person-block">
                    <img src="./img/logoped_3.jpg" alt="logoped_3" class="person-block__photo" width="150" height="150">
                    <div class="person-block__characteristic">
                        <p class="person-text">Новикова Александра Ивановна.</p>
                        <p class="person-text">Стаж работы 4 года.</p>
                        <p class="person-text">Работа направлена на:</p>
                        <ul class="list">
                            <li class="list__item">коррекция звукопроизношения (постановка, автоматизация и
                                дифференциация звуков речи);</li>
                            <li class="list__item">улучшение дикции и произношения;</li>
                            <li class="list__item">увеличение словарного запаса;</li>
                            <li class="list__item">развитие связной речи.</li>
                        </ul>
                    </div>
                </article>
            </a>
            <a href="#" class="person-block">
                <article class="person-block">
                    <img src="./img/logoped_4.jpg" alt="logoped_4" class="person-block__photo" width="150" height="150">
                    <div class="person-block__characteristic">
                        <p class="person-text">Волкова Наталья Сергеевна.</p>
                        <p class="person-text">Стаж работы 20 лет.</p>
                        <p class="person-text">Работа направлена на:</p>
                        <ul class="list">
                            <li class="list__item">коррекция звукопроизношения (постановка, автоматизация и
                                дифференциация звуков речи);</li>
                            <li class="list__item">улучшение дикции и произношения;</li>
                            <li class="list__item">коррекция диалогической и формирование монологической форм
                                речи;</li>
                            <li class="list__item"> развитие коммуникативной функции речи;</li>
                            <li class="list__item">коррекция нарушений чтения и письма;</li>
                            <li class="list__item"> увеличение словарного запаса;</li>
                            <li class="list__item"> развитие мелкой моторики. </li>
                        </ul>
                    </div>
                </article>
            </a>
            <a href="#" class="person-block">
                <article class="person-block">
                    <img src="./img/logoped_5.jpg" alt="logoped_5" class="person-block__photo" width="150" height="150">
                    <div class="person-block__characteristic">
                        <p class="person-text">Смирнов Виктор Михайлович.</p>
                        <p class="person-text">Стаж работы 18 лет.</p>
                        <p class="person-text">Работа направлена на:</p>
                        <ul class="list">
                            <li class="list__item"> коррекция звукопроизношения (постановка, автоматизация и
                                дифференциация звуков речи);</li>
                            <li class="list__item">улучшение дикции и произношения;</li>
                            <li class="list__item">развитие коммуникативной функции речи;</li>
                            <li class="list__item">коррекция нарушений чтения и письма;</li>
                            <li class="list__item">расширение представлений об окружающей действительности; развитие
                                мелкой моторики.</li>
                        </ul>
                    </div>
                </article>
            </a>
        </div>
    </main>
    <footer class="footer container">
        <section class="footer__contacts">
            <h2 class="footer__title">Наши контакты</h3>
            <p class="footer__text">Адрес: Йошкар-Ола</p>
            <p class="footer__text">Телефон: <a href="tel:89341678105" class="phone-number">89341678105</a></p>
            <p class="footer__text">Email: <a href="mailto:LogoWay@mail.ru" class="mail">LogoWay@mail.ru</a></p>
        </section>
        <p class="footer__text">Создатели: Яруллина А. Р. и Вахромеева А. Д.</p>
    </footer>
</body>

</html>