<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/style_LogIn/style.css">
</head>

<body>
    <header class="header container">
        <div class="header__logo">
            <a href="index.html" class="logo-link"><img src="./img/LogoWay.svg" alt="logo-Logo-lay" width="260" height="45"></a>
            <img src="./img/underlineMainTitle.svg" alt="underline" width="320" height="32">
        </div>
    </header>
    <main class="main container">
        <section class="main__form">
            <h1 class="form__title">Вход</h1>
            <form action="index.html" method="post" name="log-in" id="log-in" class="form__log-in">
                <input type="email" class="log-in__email" id="log-in__email" name="log-in__email" required
                    placeholder="Введите логин">
                <input type="password" class="log-in__pass" id="log-in__pass" name="log-in__pass" required
                    placeholder="Введите пароль">
                <button type="submit" class="log-in__button" form="log-in">Войти</button>
            </form>
        </section>
    </main>
    <footer class="footer container">
        <section class="footer__contacts">
            <h3 class="contacts__title">Наши контакты</h3>
            <p class="contacts__text">Адрес: Йошкар-Ола</p>
            <p class="contacts__text">Телефон: <a href="tel:89341678105">89341678105</a></p>
            <p class="contacts__text">Email: <a href="mailto:LogoWay@mail.ru">LogoWay@mail.ru</a></p>
        </section>
        <p class="footer__text">Создатели: Яруллина А. Р. и Вахромеева А. Д.</p>
    </footer>
</body>

</html>